{
  "name": "aestrada2796/mrconnect",
  "type": "library",
  "description": "Integration with the Reseller MX API system",
  "keywords": [
    "Reseller MX",
    "Integration API"
  ],
  "homepage": "https://github.com/aestrada2796/mrconnect",
  "license": "MIT",
  "authors": [
    {
      "name": "Adrian Estrada",
      "email": "aestrada2796@gmail.com",
      "homepage": "https://www.adriandeveloper.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.0",
    "laravel/framework": "^10.9",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "MrConnect\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "MrConnect\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "0.*-dev"
    },
    "laravel": {
      "providers": [
        "MrConnect\\MrConnectServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  }
}
